{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },

    "RunChartSettings": {
      "DataRefreshIntervalMinutes": 1
    }
  },
  "AllowedHosts": "*"
}
